# Task ID: 5
# Title: Image Processing with Sharp
# Status: pending
# Dependencies: 4
# Priority: high
# Description: Implement image processing to optimize uploaded photos and add watermarks using Sharp.
# Details:
1. Create image processing module in src/modules/imageProcessor.js:
   ```javascript
   const sharp = require('sharp');
   const path = require('path');
   const fs = require('fs');
   
   class ImageProcessor {
     constructor() {
       this.uploadsDir = path.join(__dirname, '../../public/uploads');
       this.galleriesDir = path.join(__dirname, '../../public/galleries');
       
       // Ensure directories exist
       if (!fs.existsSync(this.galleriesDir)) {
         fs.mkdirSync(this.galleriesDir, { recursive: true });
       }
     }
     
     async processImage(filename, galleryId, watermarkOptions = {}) {
       const inputPath = path.join(this.uploadsDir, filename);
       const outputDir = path.join(this.galleriesDir, galleryId);
       
       if (!fs.existsSync(outputDir)) {
         fs.mkdirSync(outputDir, { recursive: true });
       }
       
       const outputPath = path.join(outputDir, filename);
       
       try {
         let imageProcess = sharp(inputPath)
           .resize(1920, 1080, { fit: 'inside', withoutEnlargement: true })
           .jpeg({ quality: 80, progressive: true });
         
         // Apply watermark if specified
         if (watermarkOptions.type === 'text' && watermarkOptions.text) {
           // Create text watermark
           const textWatermark = await this.createTextWatermark(watermarkOptions.text);
           
           // Apply tiled text watermark
           imageProcess = await this.applyTiledWatermark(imageProcess, textWatermark);
         } else if (watermarkOptions.type === 'image' && watermarkOptions.imagePath) {
           // Apply image watermark
           const watermarkBuffer = fs.readFileSync(watermarkOptions.imagePath);
           imageProcess = await this.applyTiledWatermark(imageProcess, watermarkBuffer);
         }
         
         await imageProcess.toFile(outputPath);
         
         // Get file size to verify it's under 2MB
         const stats = fs.statSync(outputPath);
         const fileSizeMB = stats.size / (1024 * 1024);
         
         return {
           success: true,
           path: `/galleries/${galleryId}/${filename}`,
           size: fileSizeMB,
           width: 1920, // This is the maximum width, actual might be less
           height: 1080 // This is the maximum height, actual might be less
         };
       } catch (error) {
         console.error('Image processing error:', error);
         return {
           success: false,
           error: error.message
         };
       }
     }
     
     async createTextWatermark(text) {
       // Create a text watermark using sharp
       return await sharp({
         create: {
           width: 400,
           height: 100,
           channels: 4,
           background: { r: 0, g: 0, b: 0, alpha: 0 }
         }
       })
       .composite([
         {
           input: {
             text: {
               text,
               font: 'Arial',
               fontSize: 24,
               rgba: true,
               color: 'rgba(255, 255, 255, 0.5)'
             }
           },
           gravity: 'center'
         }
       ])
       .toBuffer();
     }
     
     async applyTiledWatermark(imageProcess, watermarkBuffer) {
       // Get image dimensions
       const metadata = await imageProcess.metadata();
       const { width, height } = metadata;
       
       // Create a tiled watermark pattern
       const watermarkImage = sharp(watermarkBuffer);
       const watermarkMeta = await watermarkImage.metadata();
       
       // Calculate number of tiles needed
       const tilesX = Math.ceil(width / watermarkMeta.width) + 1;
       const tilesY = Math.ceil(height / watermarkMeta.height) + 1;
       
       // Create composite array for tiled watermark
       const compositeArray = [];
       
       for (let y = 0; y < tilesY; y++) {
         for (let x = 0; x < tilesX; x++) {
           compositeArray.push({
             input: watermarkBuffer,
             left: x * watermarkMeta.width,
             top: y * watermarkMeta.height
           });
         }
       }
       
       return imageProcess.composite(compositeArray);
     }
   }
   
   module.exports = new ImageProcessor();
   ```

2. Modify upload route to process images after upload
3. Create API endpoint for watermark configuration
4. Implement watermark preview functionality in admin interface
5. Add image optimization settings to ensure all images are under 2MB

# Test Strategy:
1. Test image resizing to verify dimensions are properly constrained
2. Verify file size optimization keeps images under 2MB
3. Test text watermarking with various text inputs
4. Test image watermarking with different watermark images
5. Verify tiled watermarking works correctly
6. Test watermark opacity and positioning
7. Benchmark processing performance with multiple images
