# Task ID: 6
# Title: Gallery Creation & Management
# Status: pending
# Dependencies: 5
# Priority: medium
# Description: Implement the gallery creation and management system for organizing and displaying photos.
# Details:
1. Create data model for galleries in src/data/galleryModel.js:
   ```javascript
   const fs = require('fs');
   const path = require('path');
   const { v4: uuidv4 } = require('uuid');
   
   class GalleryModel {
     constructor() {
       this.dataDir = path.join(__dirname, '../data');
       this.galleriesFile = path.join(this.dataDir, 'galleries.json');
       
       // Ensure data directory exists
       if (!fs.existsSync(this.dataDir)) {
         fs.mkdirSync(this.dataDir, { recursive: true });
       }
       
       // Initialize galleries file if it doesn't exist
       if (!fs.existsSync(this.galleriesFile)) {
         fs.writeFileSync(this.galleriesFile, JSON.stringify([], null, 2));
       }
     }
     
     getAllGalleries() {
       const data = fs.readFileSync(this.galleriesFile, 'utf8');
       return JSON.parse(data);
     }
     
     getGalleryById(id) {
       const galleries = this.getAllGalleries();
       return galleries.find(gallery => gallery.id === id) || null;
     }
     
     createGallery(galleryData) {
       const galleries = this.getAllGalleries();
       const newGallery = {
         id: uuidv4(),
         createdAt: new Date().toISOString(),
         photos: [],
         ...galleryData
       };
       
       galleries.push(newGallery);
       fs.writeFileSync(this.galleriesFile, JSON.stringify(galleries, null, 2));
       
       return newGallery;
     }
     
     updateGallery(id, galleryData) {
       const galleries = this.getAllGalleries();
       const index = galleries.findIndex(gallery => gallery.id === id);
       
       if (index === -1) return null;
       
       const updatedGallery = {
         ...galleries[index],
         ...galleryData,
         updatedAt: new Date().toISOString()
       };
       
       galleries[index] = updatedGallery;
       fs.writeFileSync(this.galleriesFile, JSON.stringify(galleries, null, 2));
       
       return updatedGallery;
     }
     
     deleteGallery(id) {
       const galleries = this.getAllGalleries();
       const filteredGalleries = galleries.filter(gallery => gallery.id !== id);
       
       if (filteredGalleries.length === galleries.length) return false;
       
       fs.writeFileSync(this.galleriesFile, JSON.stringify(filteredGalleries, null, 2));
       return true;
     }
     
     addPhotoToGallery(galleryId, photoData) {
       const gallery = this.getGalleryById(galleryId);
       if (!gallery) return null;
       
       const photoId = uuidv4();
       const newPhoto = {
         id: photoId,
         addedAt: new Date().toISOString(),
         ...photoData
       };
       
       gallery.photos.push(newPhoto);
       this.updateGallery(galleryId, { photos: gallery.photos });
       
       return newPhoto;
     }
     
     removePhotoFromGallery(galleryId, photoId) {
       const gallery = this.getGalleryById(galleryId);
       if (!gallery) return false;
       
       const initialLength = gallery.photos.length;
       gallery.photos = gallery.photos.filter(photo => photo.id !== photoId);
       
       if (gallery.photos.length === initialLength) return false;
       
       this.updateGallery(galleryId, { photos: gallery.photos });
       return true;
     }
   }
   
   module.exports = new GalleryModel();
   ```

2. Create gallery routes in src/routes/gallery.js
3. Implement gallery creation interface in admin.html
4. Create gallery viewing page in gallery.html with swipe navigation
5. Implement gallery sharing functionality with unique URLs
6. Add gallery management features (rename, delete, reorder photos)

# Test Strategy:
1. Test creating, updating, and deleting galleries
2. Verify adding and removing photos from galleries
3. Test gallery data persistence
4. Verify gallery viewing interface works on mobile devices
5. Test swipe navigation in gallery view
6. Verify gallery sharing links work correctly
7. Test gallery management features
