# Task ID: 10
# Title: E-commerce Integration
# Status: pending
# Dependencies: 6, 9
# Priority: low
# Description: Implement basic e-commerce functionality for customers to purchase photos.
# Details:
1. Create e-commerce module in src/modules/ecommerceService.js:
   ```javascript
   const fs = require('fs');
   const path = require('path');
   const { v4: uuidv4 } = require('uuid');
   const notificationService = require('./notificationService');
   
   class EcommerceService {
     constructor() {
       this.ordersFile = path.join(__dirname, '../data/orders.json');
       this.productsFile = path.join(__dirname, '../data/products.json');
       
       // Ensure files exist
       if (!fs.existsSync(path.dirname(this.ordersFile))) {
         fs.mkdirSync(path.dirname(this.ordersFile), { recursive: true });
       }
       
       if (!fs.existsSync(this.ordersFile)) {
         fs.writeFileSync(this.ordersFile, JSON.stringify([], null, 2));
       }
       
       if (!fs.existsSync(this.productsFile)) {
         const defaultProducts = [
           {
             id: 'digital-download',
             name: 'Digital Download',
             description: 'High-resolution digital download of the photo.',
             price: 9.99,
             type: 'digital'
           },
           {
             id: 'print-small',
             name: '5x7 Print',
             description: 'Professional 5x7 inch print on premium photo paper.',
             price: 14.99,
             type: 'print',
             size: '5x7'
           },
           {
             id: 'print-medium',
             name: '8x10 Print',
             description: 'Professional 8x10 inch print on premium photo paper.',
             price: 19.99,
             type: 'print',
             size: '8x10'
           },
           {
             id: 'print-large',
             name: '11x14 Print',
             description: 'Professional 11x14 inch print on premium photo paper.',
             price: 29.99,
             type: 'print',
             size: '11x14'
           }
         ];
         fs.writeFileSync(this.productsFile, JSON.stringify(defaultProducts, null, 2));
       }
     }
     
     getProducts() {
       const data = fs.readFileSync(this.productsFile, 'utf8');
       return JSON.parse(data);
     }
     
     getOrders() {
       const data = fs.readFileSync(this.ordersFile, 'utf8');
       return JSON.parse(data);
     }
     
     getOrderById(orderId) {
       const orders = this.getOrders();
       return orders.find(order => order.id === orderId) || null;
     }
     
     createOrder(orderData) {
       const orders = this.getOrders();
       const products = this.getProducts();
       
       // Validate products and calculate total
       let total = 0;
       const items = orderData.items.map(item => {
         const product = products.find(p => p.id === item.productId);
         if (!product) throw new Error(`Product not found: ${item.productId}`);
         
         const itemTotal = product.price * item.quantity;
         total += itemTotal;
         
         return {
           productId: item.productId,
           photoId: item.photoId,
           quantity: item.quantity,
           price: product.price,
           total: itemTotal,
           productName: product.name
         };
       });
       
       const newOrder = {
         id: uuidv4(),
         createdAt: new Date().toISOString(),
         status: 'pending',
         customer: orderData.customer,
         items,
         total,
         paymentInfo: orderData.paymentInfo || null
       };
       
       orders.push(newOrder);
       fs.writeFileSync(this.ordersFile, JSON.stringify(orders, null, 2));
       
       // Send order confirmation
       if (newOrder.customer.email) {
         this.sendOrderConfirmation(newOrder);
       }
       
       return newOrder;
     }
     
     updateOrderStatus(orderId, status) {
       const orders = this.getOrders();
       const index = orders.findIndex(order => order.id === orderId);
       
       if (index === -1) return null;
       
       orders[index].status = status;
       orders[index].updatedAt = new Date().toISOString();
       
       fs.writeFileSync(this.ordersFile, JSON.stringify(orders, null, 2));
       
       return orders[index];
     }
     
     async sendOrderConfirmation(order) {
       const subject = `Order Confirmation #${order.id.substring(0, 8)}`;
       
       const itemsList = order.items.map(item => 
         `${item.quantity}x ${item.productName} - $${item.total.toFixed(2)}`
       ).join('\n');
       
       const text = `
         Order Confirmation #${order.id.substring(0, 8)}


         Thank you for your order!


         Items:
         ${itemsList}


         Total: $${order.total.toFixed(2)}


         Your order is being processed and you will receive another notification when it's ready.
       `;
       
       const html = `
         <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
           <h2>Order Confirmation #${order.id.substring(0, 8)}</h2>
           <p>Thank you for your order!</p>
           
           <h3>Items:</h3>
           <ul>
             ${order.items.map(item => 
               `<li>${item.quantity}x ${item.productName} - $${item.total.toFixed(2)}</li>`
             ).join('')}
           </ul>
           
           <p><strong>Total: $${order.total.toFixed(2)}</strong></p>
           
           <p>Your order is being processed and you will receive another notification when it's ready.</p>
         </div>
       `;
       
       return await notificationService.sendEmail(
         order.customer.email,
         subject,
         text,
         html
       );
     }
   }
   
   module.exports = new EcommerceService();
   ```

2. Create e-commerce routes in src/routes/ecommerce.js
3. Implement product configuration in admin interface
4. Add purchase functionality to gallery view
5. Create checkout process with customer information collection
6. Implement order management in admin interface

# Test Strategy:
1. Test product configuration and management
2. Verify order creation process
3. Test checkout flow and validation
4. Verify order confirmation emails
5. Test order status updates
6. Verify order history and management
7. Test payment information handling (mock integration)
8. Verify product pricing and total calculations
