# Task ID: 8
# Title: File Monitoring with Chokidar
# Status: pending
# Dependencies: 5
# Priority: medium
# Description: Implement file monitoring system using Chokidar to automatically process new images added to the upload directory.
# Details:
1. Create file watcher module in src/modules/fileWatcher.js:
   ```javascript
   const chokidar = require('chokidar');
   const path = require('path');
   const fs = require('fs');
   const imageProcessor = require('./imageProcessor');
   const galleryModel = require('../data/galleryModel');
   
   class FileWatcher {
     constructor() {
       this.uploadsDir = path.join(__dirname, '../../public/uploads');
       this.watchInstance = null;
       this.processingQueue = new Map();
       
       // Ensure uploads directory exists
       if (!fs.existsSync(this.uploadsDir)) {
         fs.mkdirSync(this.uploadsDir, { recursive: true });
       }
     }
     
     start(galleryId, watermarkOptions) {
       if (this.watchInstance) {
         this.stop();
       }
       
       console.log(`Starting file watcher for gallery ${galleryId}...`);
       
       this.watchInstance = chokidar.watch(this.uploadsDir, {
         ignored: /(^|\/)\.[^\/\.]/, // Ignore dot files
         persistent: true,
         awaitWriteFinish: {
           stabilityThreshold: 2000,
           pollInterval: 100
         }
       });
       
       this.watchInstance
         .on('add', async (filePath) => {
           const filename = path.basename(filePath);
           
           // Skip if already in processing queue
           if (this.processingQueue.has(filename)) return;
           
           console.log(`New file detected: ${filename}`);
           this.processingQueue.set(filename, true);
           
           try {
             // Process the image
             const result = await imageProcessor.processImage(filename, galleryId, watermarkOptions);
             
             if (result.success) {
               // Add to gallery
               galleryModel.addPhotoToGallery(galleryId, {
                 filename,
                 path: result.path,
                 size: result.size,
                 width: result.width,
                 height: result.height
               });
               
               console.log(`Processed and added to gallery: ${filename}`);
             } else {
               console.error(`Failed to process image: ${filename}`, result.error);
             }
           } catch (error) {
             console.error(`Error processing file ${filename}:`, error);
           } finally {
             this.processingQueue.delete(filename);
           }
         })
         .on('error', (error) => {
           console.error(`Watcher error: ${error}`);
         });
       
       return this.watchInstance;
     }
     
     stop() {
       if (this.watchInstance) {
         this.watchInstance.close();
         this.watchInstance = null;
         console.log('File watcher stopped');
       }
     }
     
     isWatching() {
       return this.watchInstance !== null;
     }
     
     getWatchStatus() {
       return {
         isWatching: this.isWatching(),
         queueSize: this.processingQueue.size,
         watchDir: this.uploadsDir
       };
     }
   }
   
   module.exports = new FileWatcher();
   ```

2. Create API endpoints to control the file watcher in src/routes/watcher.js
3. Implement watcher control interface in admin.html
4. Add status indicators for the file watcher
5. Implement automatic gallery assignment for monitored files

# Test Strategy:
1. Test starting and stopping the file watcher
2. Verify new files are detected and processed automatically
3. Test concurrent file uploads and processing
4. Verify error handling for invalid files
5. Test watcher status reporting
6. Verify automatic gallery assignment works correctly
7. Test performance with large batches of files
