# Task ID: 9
# Title: Email & SMS Notification System
# Status: pending
# Dependencies: 6
# Priority: low
# Description: Implement email and SMS notification system using Nodemailer for alerting customers when photos are available.
# Details:
1. Create notification module in src/modules/notificationService.js:
   ```javascript
   const nodemailer = require('nodemailer');
   
   class NotificationService {
     constructor() {
       this.transporter = nodemailer.createTransport({
         host: process.env.SMTP_HOST,
         port: process.env.SMTP_PORT,
         secure: process.env.SMTP_SECURE === 'true',
         auth: {
           user: process.env.SMTP_USER,
           pass: process.env.SMTP_PASS
         }
       });
     }
     
     async sendEmail(to, subject, text, html) {
       try {
         const info = await this.transporter.sendMail({
           from: `"SnapFlow" <${process.env.SMTP_FROM}>`,
           to,
           subject,
           text,
           html
         });
         
         return {
           success: true,
           messageId: info.messageId
         };
       } catch (error) {
         console.error('Email sending error:', error);
         return {
           success: false,
           error: error.message
         };
       }
     }
     
     async sendGalleryNotification(email, galleryData) {
       const subject = `Your photos are ready - ${galleryData.name}`;
       const galleryUrl = `${process.env.BASE_URL}/gallery.html?id=${galleryData.id}`;
       
       const text = `Your photos from ${galleryData.name} are now available to view and purchase. View your gallery here: ${galleryUrl}`;
       
       const html = `
         <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">
           <h2>Your Photos Are Ready!</h2>
           <p>Your photos from <strong>${galleryData.name}</strong> are now available to view and purchase.</p>
           <div style="text-align: center; margin: 30px 0;">
             <a href="${galleryUrl}" style="background-color: #4CAF50; color: white; padding: 12px 20px; text-decoration: none; border-radius: 4px; font-weight: bold;">
               View Your Gallery
             </a>
           </div>
           <p>This link will expire in 30 days.</p>
           <hr style="border: 1px solid #eee; margin: 20px 0;">
           <p style="color: #777; font-size: 12px;">
             This email was sent by SnapFlow. If you have any questions, please contact us at ${process.env.CONTACT_EMAIL}.
           </p>
         </div>
       `;
       
       return await this.sendEmail(email, subject, text, html);
     }
     
     async sendSMS(phoneNumber, message) {
       // For SMS, we can use email-to-SMS gateways provided by carriers
       // This is a simplified implementation
       
       // Detect carrier and use appropriate email-to-SMS gateway
       // For a real implementation, you would use a proper SMS API
       const carrierMap = {
         'att': '@txt.att.net',
         'verizon': '@vtext.com',
         'tmobile': '@tmomail.net',
         'sprint': '@messaging.sprintpcs.com'
       };
       
       // Default to a common gateway if carrier not specified
       const carrier = 'att';
       const smsEmail = `${phoneNumber}${carrierMap[carrier]}`;
       
       return await this.sendEmail(smsEmail, '', message, '');
     }
   }
   
   module.exports = new NotificationService();
   ```

2. Create notification routes in src/routes/notifications.js
3. Implement notification form in gallery.html for customers to request notifications
4. Add notification settings in admin interface
5. Create notification templates for different events (gallery ready, new photos added, etc.)

# Test Strategy:
1. Test email sending functionality with various email providers
2. Verify SMS notifications via email-to-SMS gateways
3. Test notification templates for correct content
4. Verify error handling for failed notifications
5. Test rate limiting to prevent abuse
6. Verify notification settings are properly applied
7. Test notification request form validation
