# Task ID: 4
# Title: File Upload System
# Status: pending
# Dependencies: 1, 3
# Priority: high
# Description: Implement the file upload system for photographers to upload images to the server.
# Details:
1. Create upload route in src/routes/upload.js:
   ```javascript
   const express = require('express');
   const multer = require('multer');
   const path = require('path');
   const fs = require('fs');
   const router = express.Router();
   
   // Configure multer storage
   const storage = multer.diskStorage({
     destination: (req, file, cb) => {
       const uploadDir = path.join(__dirname, '../../public/uploads');
       if (!fs.existsSync(uploadDir)) {
         fs.mkdirSync(uploadDir, { recursive: true });
       }
       cb(null, uploadDir);
     },
     filename: (req, file, cb) => {
       const uniqueSuffix = Date.now() + '-' + Math.round(Math.random() * 1E9);
       cb(null, uniqueSuffix + path.extname(file.originalname));
     }
   });
   
   // File filter to accept only images
   const fileFilter = (req, file, cb) => {
     if (file.mimetype.startsWith('image/')) {
       cb(null, true);
     } else {
       cb(new Error('Only image files are allowed!'), false);
     }
   };
   
   const upload = multer({ 
     storage, 
     fileFilter,
     limits: { fileSize: 10 * 1024 * 1024 } // 10MB limit
   });
   
   router.post('/upload', upload.array('photos', 20), (req, res) => {
     try {
       const uploadedFiles = req.files.map(file => ({
         filename: file.filename,
         path: `/uploads/${file.filename}`,
         originalname: file.originalname
       }));
       
       res.status(200).json({
         success: true,
         files: uploadedFiles
       });
     } catch (error) {
       res.status(500).json({
         success: false,
         message: error.message
       });
     }
   });
   
   module.exports = router;
   ```

2. Implement frontend upload form in admin.html with drag-and-drop functionality
3. Create JavaScript for handling file uploads with progress indicators
4. Add upload route to app.js
5. Implement error handling for failed uploads

# Test Strategy:
1. Test uploading single and multiple files
2. Verify file size limits are enforced
3. Test file type restrictions
4. Verify uploaded files are stored in the correct location
5. Test drag-and-drop functionality
6. Verify upload progress indicator works correctly
7. Test error handling for invalid uploads
