# Task ID: 1
# Title: Project Foundation & Server Setup
# Status: done
# Dependencies: None
# Priority: high
# Description: Initialize the Node.js project with Express server configuration and establish the basic server structure.
# Details:
1. Configure package.json with required dependencies:
   - express
   - tailwindcss
   - sharp
   - chokidar
   - nodemailer
   - dotenv
2. Set up the Express server in app.js:
   ```javascript
   require('dotenv').config();
   const express = require('express');
   const path = require('path');
   const app = express();
   
   // Middleware setup
   app.use(express.json());
   app.use(express.urlencoded({ extended: true }));
   app.use(express.static(path.join(__dirname, 'public')));
   
   // Routes will be added in subsequent tasks
   
   const PORT = process.env.PORT || 3000;
   app.listen(PORT, () => {
     console.log(`SnapFlow server running on port ${PORT}`);
   });
   ```
3. Configure environment variables in .env file (port, email settings, etc.)
4. Set up basic error handling middleware

# Test Strategy:
1. Verify server starts without errors
2. Confirm server is listening on the specified port
3. Test static file serving from public directory
4. Validate environment variables are properly loaded
