# Task ID: 7
# Title: Interstitial Ad System
# Status: pending
# Dependencies: 6
# Priority: medium
# Description: Implement the interstitial ad system that displays ads every 6 swipes in the gallery view.
# Details:
1. Create ad management module in src/modules/adManager.js:
   ```javascript
   const fs = require('fs');
   const path = require('path');
   
   class AdManager {
     constructor() {
       this.adsDir = path.join(__dirname, '../../public/ads');
       this.adsConfigFile = path.join(__dirname, '../data/ads.json');
       
       // Ensure directories and files exist
       if (!fs.existsSync(this.adsDir)) {
         fs.mkdirSync(this.adsDir, { recursive: true });
       }
       
       if (!fs.existsSync(path.dirname(this.adsConfigFile))) {
         fs.mkdirSync(path.dirname(this.adsConfigFile), { recursive: true });
       }
       
       if (!fs.existsSync(this.adsConfigFile)) {
         const defaultConfig = {
           frequency: 6, // Show ad every 6 swipes
           enabled: true,
           ads: []
         };
         fs.writeFileSync(this.adsConfigFile, JSON.stringify(defaultConfig, null, 2));
       }
     }
     
     getAdConfig() {
       const data = fs.readFileSync(this.adsConfigFile, 'utf8');
       return JSON.parse(data);
     }
     
     updateAdConfig(config) {
       const currentConfig = this.getAdConfig();
       const updatedConfig = { ...currentConfig, ...config };
       fs.writeFileSync(this.adsConfigFile, JSON.stringify(updatedConfig, null, 2));
       return updatedConfig;
     }
     
     getAds() {
       const config = this.getAdConfig();
       return config.ads;
     }
     
     addAd(adData) {
       const config = this.getAdConfig();
       const newAd = {
         id: Date.now().toString(),
         createdAt: new Date().toISOString(),
         ...adData
       };
       
       config.ads.push(newAd);
       fs.writeFileSync(this.adsConfigFile, JSON.stringify(config, null, 2));
       
       return newAd;
     }
     
     removeAd(adId) {
       const config = this.getAdConfig();
       const initialLength = config.ads.length;
       
       config.ads = config.ads.filter(ad => ad.id !== adId);
       
       if (config.ads.length === initialLength) return false;
       
       fs.writeFileSync(this.adsConfigFile, JSON.stringify(config, null, 2));
       return true;
     }
     
     getRandomAd() {
       const ads = this.getAds();
       if (ads.length === 0) return null;
       
       const randomIndex = Math.floor(Math.random() * ads.length);
       return ads[randomIndex];
     }
   }
   
   module.exports = new AdManager();
   ```

2. Create ad routes in src/routes/ads.js
3. Implement ad configuration interface in ad_settings.html
4. Add interstitial ad display logic to gallery view JavaScript:
   ```javascript
   // In gallery.js
   let swipeCount = 0;
   const AD_FREQUENCY = 6; // Show ad every 6 swipes
   
   function showAdIfNeeded() {
     swipeCount++;
     
     if (swipeCount % AD_FREQUENCY === 0) {
       // Fetch random ad
       fetch('/api/ads/random')
         .then(response => response.json())
         .then(data => {
           if (data.ad) {
             displayInterstitialAd(data.ad);
           }
         })
         .catch(error => console.error('Error fetching ad:', error));
     }
   }
   
   function displayInterstitialAd(ad) {
     const adOverlay = document.createElement('div');
     adOverlay.className = 'fixed inset-0 bg-black bg-opacity-80 z-50 flex items-center justify-center';
     
     const adContent = document.createElement('div');
     adContent.className = 'bg-white rounded-lg p-4 max-w-md w-full mx-4';
     
     // Ad content
     adContent.innerHTML = `
       <div class="text-right mb-2">
         <button id="closeAd" class="text-gray-500 hover:text-gray-700">
           <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
           </svg>
         </button>
       </div>
       <div class="text-center">
         <h3 class="text-xl font-bold mb-2">${ad.title}</h3>
         <div class="mb-4">
           <img src="${ad.imagePath}" alt="${ad.title}" class="mx-auto max-h-64">
         </div>
         <p class="mb-4">${ad.description}</p>
         <a href="${ad.linkUrl}" target="_blank" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded">
           ${ad.linkText || 'Learn More'}
         </a>
       </div>
     `;
     
     adOverlay.appendChild(adContent);
     document.body.appendChild(adOverlay);
     
     // Close ad when button is clicked
     document.getElementById('closeAd').addEventListener('click', () => {
       document.body.removeChild(adOverlay);
     });
     
     // Auto-close ad after 10 seconds
     setTimeout(() => {
       if (document.body.contains(adOverlay)) {
         document.body.removeChild(adOverlay);
       }
     }, 10000);
   }
   ```
5. Implement ad upload functionality in admin interface

# Test Strategy:
1. Test ad configuration settings (frequency, enable/disable)
2. Verify ads appear after exactly 6 swipes
3. Test ad rotation and randomization
4. Verify ad content displays correctly
5. Test ad click-through functionality
6. Verify ad close button works
7. Test auto-close timer functionality
8. Verify ad upload and management features
